<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
    <link rel="icon" href="images.ico">
</head>
<body bgcolor="
#CCC8AA">
    <h1 style="text-align: center;">
        <u>PROJECTS</u>
    </h1>
    <br>
    <fieldset style="width: 40%;margin-right:10%;background-color:cadetblue;">
        <h3 style="text-align: center;">
            <a href="https://drive.google.com/file/d/1_g31zQFPN7HagnI2SdX5KVUxjEjamD06/view?usp=drive_link"><img src="carpark.jpg" height="200px" width="300px" alt=""></a>
            <br><br>
             <u>AUTOMATIC CAR PARKING SYSTEM</u>
         </h3>
        <pre style="text-align: center;font-size:15x;font-family: 'Times New Roman', Times, serif;">
         Our project the automatic car parking system is designed in order to make the parking process easy and have less man hand. We are implementing IR sensors near the
         gate to detect the car presence and which intern rotates the servo motor and opens the gate. The display[20x4LCD] shows us the total number of slots and the details
         of their occupancies.Once a car enters and takes a slot, that slot is displayed to be filled. In this fashion the system of car parking is automated.
        </pre>
    </fieldset>
   <br><br>
   <fieldset style="width: 40%;margin-left: 20%;background-color: darkgray;">
    <h3 style="text-align: center;">
        <a href="https://drive.google.com/file/d/1xtWXS9LU5hx4Hvzl8kV5brBuqPM9Q3mp/view?usp=drive_link"><img src="Picture1.jpg" height="200px" width="300px" alt=""></a>
        <br><br>
         <u>MULTILEVEL VEHICLE ALLOTMENT AND RETRIEVAL SYSTEM USING IOT</u>
     </h3>
    <pre style="text-align: center;font-family: 'Times New Roman', Times, serif;">

        This project mainly aims in automating the system of vehicle parking with less human interference.The area fitted with sensors provides an efficient way to park the vehicles 
        automatically knowing details of the available slot, which is the target of this project.Our project the automatic vehicle parking system is designed in order to make the parking
        process easy and have less man hand.We are implementing IR sensors near the gate to detect the vehicle presence and which intern rotates the servo motor and opens the gate. 
        Once a vehicle enters and takes a slot, that slot is displayed to be filled. In this fashion, the system of vehicle parking is automated.
    </pre>
   </fieldset>
</body>
</html>